# cm-labs

./: pom.xml
src/main/java/com/example/cmlabs/: ColorsList.java  Frame.java  FunctionsLabel.java  Graph.java  HatchedAxes.java
src/main/java/com/example/cmlabs/data/: ColorsList.java
src/main/java/com/example/cmlabs/graphics/: ControlFrame.java  Frame.java  Graph.java
src/main/java/com/example/cmlabs/graphics/functions/: FunctionFrameGenerator.java  FunctionalGraph.java  FunctionsLabel.java  HatchedAxes.java
src/main/java/com/example/cmlabs/services/: DerivativeService.java  Main.java
